<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин</title>
    <style>
        .products { 
            width: 500px;
            font-size: 120%; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color: #010116; 
            background-color: rgb(181, 196, 196);
        }
        h3 { 
            background-color: rgb(7, 116, 116);
        }
        .btn-cart {
            font-size: 120%; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color: #010116; 
            background-color: rgb(123, 153, 153);
        }
        .by-btn{
            font-size: 100%; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color: #010116; 
            border-radius: 10px;
        }

        
        
       </style>
</head>
<body>
<header>
    <button class="btn-cart" type="button">Корзина</button>
</header>
<main>
    <div class="products"></div>
</main>
<script src="js.js"></script>
</body>
</html>